<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- General project information -->
    <name>DBUnit Transfotmer</name>
    <description>A utility to transform DBUnit files</description>
    <url>http://github.com/mureinik/dbunit-transformer</url>
    <licenses>
      <license>
          <name>GNU Lesser General Public License, Version 2.1</name>
          <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
          <distribution>repo</distribution>
      </license>
    </licenses>

    <developers>
      <developer>
        <id>mureinik</id>
        <name>Allon Mureinik</name>
        <email>mureinik@gmail.com</email>
        <url>http://il.linkedin.com/in/mureinik/</url>
        <timezone>+2</timezone>
      </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/mureinik/dbunit-transformer.git</connection>
        <developerConnection>scm:git:git@github.com:mureinik/dbunit-transformer.git</developerConnection>
        <url>http://github.com/mureinik/bpunit</url>
        <tag>HEAD</tag>
    </scm>

    <groupId>com.github.mureinik</groupId>
    <artifactId>dbunit-transformer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.4</version>
                    <configuration>
                        <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>dbunit-transform</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.dbunit.contrib.DBUnitTransformer</mainClass>
                    <arguments>
                        <argument>--inFile=${inFile}</argument>
                        <argument>--outFile=${outFile}</argument>
                    </arguments>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includeProjectDependencies>true</includeProjectDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.3</version>
        </dependency>
        <!-- Required in runtime by DBUnit -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
